D:\ЖЕНЯ\Обучение\ITStep\Lesson\2024\ServerProg\WinFormsApp1_HP_HW_11_10_2024\LoginForm\bin\Debug\net8.0-windows\LoginForm.exe
D:\ЖЕНЯ\Обучение\ITStep\Lesson\2024\ServerProg\WinFormsApp1_HP_HW_11_10_2024\LoginForm\bin\Debug\net8.0-windows\LoginForm.dll
D:\ЖЕНЯ\Обучение\ITStep\Lesson\2024\ServerProg\WinFormsApp1_HP_HW_11_10_2024\LoginForm\bin\Debug\net8.0-windows\LobbyForm.dll
D:\ЖЕНЯ\Обучение\ITStep\Lesson\2024\ServerProg\WinFormsApp1_HP_HW_11_10_2024\LoginForm\bin\Debug\net8.0-windows\RegistrationForm.dll
D:\ЖЕНЯ\Обучение\ITStep\Lesson\2024\ServerProg\WinFormsApp1_HP_HW_11_10_2024\LoginForm\bin\Debug\net8.0-windows\LobbyForm.pdb
D:\ЖЕНЯ\Обучение\ITStep\Lesson\2024\ServerProg\WinFormsApp1_HP_HW_11_10_2024\LoginForm\bin\Debug\net8.0-windows\RegistrationForm.pdb
D:\ЖЕНЯ\Обучение\ITStep\Lesson\2024\ServerProg\WinFormsApp1_HP_HW_11_10_2024\LoginForm\obj\Debug\net8.0-windows\LoginForm.csproj.AssemblyReference.cache
D:\ЖЕНЯ\Обучение\ITStep\Lesson\2024\ServerProg\WinFormsApp1_HP_HW_11_10_2024\LoginForm\obj\Debug\net8.0-windows\LoginForm.Login.resources
D:\ЖЕНЯ\Обучение\ITStep\Lesson\2024\ServerProg\WinFormsApp1_HP_HW_11_10_2024\LoginForm\obj\Debug\net8.0-windows\LoginForm.csproj.GenerateResource.cache
D:\ЖЕНЯ\Обучение\ITStep\Lesson\2024\ServerProg\WinFormsApp1_HP_HW_11_10_2024\LoginForm\obj\Debug\net8.0-windows\LoginForm.GeneratedMSBuildEditorConfig.editorconfig
D:\ЖЕНЯ\Обучение\ITStep\Lesson\2024\ServerProg\WinFormsApp1_HP_HW_11_10_2024\LoginForm\obj\Debug\net8.0-windows\LoginForm.AssemblyInfoInputs.cache
D:\ЖЕНЯ\Обучение\ITStep\Lesson\2024\ServerProg\WinFormsApp1_HP_HW_11_10_2024\LoginForm\obj\Debug\net8.0-windows\LoginForm.AssemblyInfo.cs
D:\ЖЕНЯ\Обучение\ITStep\Lesson\2024\ServerProg\WinFormsApp1_HP_HW_11_10_2024\LoginForm\obj\Debug\net8.0-windows\LoginForm.csproj.CoreCompileInputs.cache
D:\ЖЕНЯ\Обучение\ITStep\Lesson\2024\ServerProg\WinFormsApp1_HP_HW_11_10_2024\LoginForm\obj\Debug\net8.0-windows\LoginForm.dll
D:\ЖЕНЯ\Обучение\ITStep\Lesson\2024\ServerProg\WinFormsApp1_HP_HW_11_10_2024\LoginForm\obj\Debug\net8.0-windows\refint\LoginForm.dll
D:\ЖЕНЯ\Обучение\ITStep\Lesson\2024\ServerProg\WinFormsApp1_HP_HW_11_10_2024\LoginForm\obj\Debug\net8.0-windows\LoginForm.pdb
D:\ЖЕНЯ\Обучение\ITStep\Lesson\2024\ServerProg\WinFormsApp1_HP_HW_11_10_2024\LoginForm\bin\Debug\net8.0-windows\LobbyForm.deps.json
D:\ЖЕНЯ\Обучение\ITStep\Lesson\2024\ServerProg\WinFormsApp1_HP_HW_11_10_2024\LoginForm\bin\Debug\net8.0-windows\LobbyForm.runtimeconfig.json
D:\ЖЕНЯ\Обучение\ITStep\Lesson\2024\ServerProg\WinFormsApp1_HP_HW_11_10_2024\LoginForm\bin\Debug\net8.0-windows\LobbyForm.exe
D:\ЖЕНЯ\Обучение\ITStep\Lesson\2024\ServerProg\WinFormsApp1_HP_HW_11_10_2024\LoginForm\bin\Debug\net8.0-windows\RegistrationForm.deps.json
D:\ЖЕНЯ\Обучение\ITStep\Lesson\2024\ServerProg\WinFormsApp1_HP_HW_11_10_2024\LoginForm\bin\Debug\net8.0-windows\RegistrationForm.runtimeconfig.json
D:\ЖЕНЯ\Обучение\ITStep\Lesson\2024\ServerProg\WinFormsApp1_HP_HW_11_10_2024\LoginForm\bin\Debug\net8.0-windows\RegistrationForm.exe
D:\ЖЕНЯ\Обучение\ITStep\Lesson\2024\ServerProg\WinFormsApp1_HP_HW_11_10_2024\LoginForm\bin\Debug\net8.0-windows\LoginForm.deps.json
D:\ЖЕНЯ\Обучение\ITStep\Lesson\2024\ServerProg\WinFormsApp1_HP_HW_11_10_2024\LoginForm\bin\Debug\net8.0-windows\LoginForm.runtimeconfig.json
D:\ЖЕНЯ\Обучение\ITStep\Lesson\2024\ServerProg\WinFormsApp1_HP_HW_11_10_2024\LoginForm\bin\Debug\net8.0-windows\LoginForm.pdb
D:\ЖЕНЯ\Обучение\ITStep\Lesson\2024\ServerProg\WinFormsApp1_HP_HW_11_10_2024\LoginForm\obj\Debug\net8.0-windows\LoginForm.csproj.Up2Date
D:\ЖЕНЯ\Обучение\ITStep\Lesson\2024\ServerProg\WinFormsApp1_HP_HW_11_10_2024\LoginForm\obj\Debug\net8.0-windows\LoginForm.genruntimeconfig.cache
D:\ЖЕНЯ\Обучение\ITStep\Lesson\2024\ServerProg\WinFormsApp1_HP_HW_11_10_2024\LoginForm\obj\Debug\net8.0-windows\ref\LoginForm.dll
