D:\ЖЕНЯ\Обучение\ITStep\Lesson\2024\ServerProg\WinFormsApp1_HP_HW_11_10_2024\LocalChatServer\bin\Debug\net8.0-windows\LocalChatServer.exe
D:\ЖЕНЯ\Обучение\ITStep\Lesson\2024\ServerProg\WinFormsApp1_HP_HW_11_10_2024\LocalChatServer\bin\Debug\net8.0-windows\LocalChatServer.deps.json
D:\ЖЕНЯ\Обучение\ITStep\Lesson\2024\ServerProg\WinFormsApp1_HP_HW_11_10_2024\LocalChatServer\bin\Debug\net8.0-windows\LocalChatServer.runtimeconfig.json
D:\ЖЕНЯ\Обучение\ITStep\Lesson\2024\ServerProg\WinFormsApp1_HP_HW_11_10_2024\LocalChatServer\bin\Debug\net8.0-windows\LocalChatServer.dll
D:\ЖЕНЯ\Обучение\ITStep\Lesson\2024\ServerProg\WinFormsApp1_HP_HW_11_10_2024\LocalChatServer\bin\Debug\net8.0-windows\LocalChatServer.pdb
D:\ЖЕНЯ\Обучение\ITStep\Lesson\2024\ServerProg\WinFormsApp1_HP_HW_11_10_2024\LocalChatServer\bin\Debug\net8.0-windows\Newtonsoft.Json.dll
D:\ЖЕНЯ\Обучение\ITStep\Lesson\2024\ServerProg\WinFormsApp1_HP_HW_11_10_2024\LocalChatServer\obj\Debug\net8.0-windows\LocalChatServer.csproj.AssemblyReference.cache
D:\ЖЕНЯ\Обучение\ITStep\Lesson\2024\ServerProg\WinFormsApp1_HP_HW_11_10_2024\LocalChatServer\obj\Debug\net8.0-windows\LocalChatServer.MyServer.resources
D:\ЖЕНЯ\Обучение\ITStep\Lesson\2024\ServerProg\WinFormsApp1_HP_HW_11_10_2024\LocalChatServer\obj\Debug\net8.0-windows\LocalChatServer.csproj.GenerateResource.cache
D:\ЖЕНЯ\Обучение\ITStep\Lesson\2024\ServerProg\WinFormsApp1_HP_HW_11_10_2024\LocalChatServer\obj\Debug\net8.0-windows\LocalChatServer.GeneratedMSBuildEditorConfig.editorconfig
D:\ЖЕНЯ\Обучение\ITStep\Lesson\2024\ServerProg\WinFormsApp1_HP_HW_11_10_2024\LocalChatServer\obj\Debug\net8.0-windows\LocalChatServer.AssemblyInfoInputs.cache
D:\ЖЕНЯ\Обучение\ITStep\Lesson\2024\ServerProg\WinFormsApp1_HP_HW_11_10_2024\LocalChatServer\obj\Debug\net8.0-windows\LocalChatServer.AssemblyInfo.cs
D:\ЖЕНЯ\Обучение\ITStep\Lesson\2024\ServerProg\WinFormsApp1_HP_HW_11_10_2024\LocalChatServer\obj\Debug\net8.0-windows\LocalChatServer.csproj.CoreCompileInputs.cache
D:\ЖЕНЯ\Обучение\ITStep\Lesson\2024\ServerProg\WinFormsApp1_HP_HW_11_10_2024\LocalChatServer\obj\Debug\net8.0-windows\LocalCha.2FD226C3.Up2Date
D:\ЖЕНЯ\Обучение\ITStep\Lesson\2024\ServerProg\WinFormsApp1_HP_HW_11_10_2024\LocalChatServer\obj\Debug\net8.0-windows\LocalChatServer.dll
D:\ЖЕНЯ\Обучение\ITStep\Lesson\2024\ServerProg\WinFormsApp1_HP_HW_11_10_2024\LocalChatServer\obj\Debug\net8.0-windows\refint\LocalChatServer.dll
D:\ЖЕНЯ\Обучение\ITStep\Lesson\2024\ServerProg\WinFormsApp1_HP_HW_11_10_2024\LocalChatServer\obj\Debug\net8.0-windows\LocalChatServer.pdb
D:\ЖЕНЯ\Обучение\ITStep\Lesson\2024\ServerProg\WinFormsApp1_HP_HW_11_10_2024\LocalChatServer\obj\Debug\net8.0-windows\LocalChatServer.genruntimeconfig.cache
D:\ЖЕНЯ\Обучение\ITStep\Lesson\2024\ServerProg\WinFormsApp1_HP_HW_11_10_2024\LocalChatServer\obj\Debug\net8.0-windows\ref\LocalChatServer.dll
